POST http://localhost:3000/plan
Content-Type: application/json
Authorization: 94e3713e-9e78-4afe-ab46-62aaebaaacab

{
    "title": "hell",
    "description" : "sorme"
}

###
GET http://localhost:3000/plan/2

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "admin",
    "password" : "admin"
}

# POST http://localhost:3000/Dashboard
# Content-Type: application/json
# {
#     "name": "roham",
#     "age": 18
# }

# ###
# GET http://localhost:3000/service/amir
# ###
# GET http://localhost:3000/home?name=rex